driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbcUrl=jdbc:sqlserver://172.16.1.5:1433;databaseName=ZZZ_ERP_20190326
jdbcUrl=jdbc:sqlserver://172.16.1.5:1433;databaseName=ZZZ_ERP_20190516
user=sa
password=Jiubo@200906
		