driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcUrl=jdbc:sqlserver://172.16.1.5:1433;databaseName=ZZZ_ERP_20190621
user=sa
password=Jiubo@200906

#token过期时间(单位：秒)
tokenLife = 604800
#用户信息过期时间(单位：秒)
accountLife = 604800
		